MusicAppXamarin/MusicAppXamarin/View/LandingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:MusicAppXamarin.ViewModel" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="MusicAppXamarin.View.LandingPage"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:LandingViewModel />
    </ContentPage.BindingContext>

    <pv:PancakeView HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">

        <pv:PancakeView.BackgroundGradientStops>
            <pv:GradientStopCollection>

                <pv:GradientStop Color="#E7EDF8" Offset="0"/>
                <pv:GradientStop Color="#E7EDF8" Offset="1"/>

            </pv:GradientStopCollection>


        </pv:PancakeView.BackgroundGradientStops>
        <Grid RowSpacing="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <StackLayout>
                <pv:PancakeView CornerRadius="0,0,50,0" HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Aspect="AspectFill" Grid.RowSpan="2"
                               Source="{Binding RecentMusic.CoverImage}"/>
                        <Grid Grid.Row="1" HeightRequest="80" HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand">
                            <BoxView Background="black" Opacity="0.7" HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"/>
                            <StackLayout Margin="40,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding RecentMusic.Title}" TextColor="White"
                                       FontSize="17"/>
                                <Label Text="{Binding RecentMusic.Artist}" TextColor="White"
                                       FontSize="12" Opacity="0.8"/>

                            </StackLayout>
                        </Grid>


                    </Grid>


                </pv:PancakeView>
                <pv:PancakeView HeightRequest="40" WidthRequest="40" CornerRadius="20"
                                Margin="0,-25,40,0" HorizontalOptions="End"
                                VerticalOptions="Start">
                    <pv:PancakeView.BackgroundGradientStops>
                        <pv:GradientStopCollection>
                            <pv:GradientStop Color="#D4420C"  Offset="0"/>
                            <pv:GradientStop Color="#F3A283"  Offset="1"/>

                        </pv:GradientStopCollection>
                      
                    </pv:PancakeView.BackgroundGradientStops>
                    <Image Source="play.png" HeightRequest="15" WidthRequest="15"
                           HorizontalOptions="Center" VerticalOptions="Center"/>

                </pv:PancakeView>


            </StackLayout>



        </Grid>

    </pv:PancakeView>



</ContentPage>
